advanced-react/sick-fits/backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type Mutation {
  createItem(title: String!, description: String!, price: Int!, image: String, largeImage: String): Item!
  updateItem(id: ID!, title: String, description: String, price: Int, image: String, largeImage: String): Item!
  deleteItem(id: ID!): Item
  signup(email: String!, password: String!, name: String!): User!
  signin(email: String!, password: String!): User!
  signout: Boolean!
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, first: Int, skip: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
}
